# withHealth

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_project/: BackActivity.java  BikeActivity.java  ChestActivity.java  CustomAdapter.java  CustomAdapter_main.java  Data.java  GoogleLogin.java  GroupActivity.java  GroupAll.java  GymActivity.java  HealthAdapter.java  HealthData.java  HomeActivity.java  HomeSaveActivity.java  Loading_Login.java  Login.java  MakeGroupActivity.java  ProfileActivity.java  PullupActivity.java  RecyclerAdapter.java  RunActivity.java  SignupActivity.java  StartActivity.java  StaticActivity.java  StaticSaveActivity.java  Timer_pop.java  TipActivity.java  User.java  YogaActivity.java  find_group_popup1.java  group_find_popup2.java  group_info.java
app/src/main/res/drawable/: back_chart.xml  back_round.xml  button_round.xml  buttonshape.xml  buttonshape_sec.xml  re_round_view.xml  table_inside.xml  table_outside.xml
app/src/main/res/layout/: activity_back.xml  activity_bike.xml  activity_chest.xml  activity_google_login.xml  activity_group.xml  activity_gym.xml  activity_home.xml  activity_home_save.xml  activity_loading__login.xml  activity_login.xml  activity_make_group.xml  activity_profile.xml  activity_pullup.xml  activity_run.xml  activity_signup.xml  activity_start.xml  activity_static.xml  activity_static_save.xml  activity_tip.xml  activity_yoga.xml  group_all.xml  group_find_popup1.xml  group_find_popup2.xml  group_info.xml  home_list.xml  prof.xml  profile_height.xml  profile_weight.xml  timer_pop_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
